用來求兩兩點對之間的最小割。
定義一棵樹T為最小割樹，如果對於樹上的所有邊(s,t)，樹上去掉(s,t)後產生的兩個集合恰好是原圖上(s,t)的最小割把原圖分成的兩個集合，且邊(s,t)的權值等於原圖上(s,t)的最小割。
	原圖上u,v兩點最小割就是最小割樹上u到v的路徑上權值最小的邊。
構造：在當前點集隨意選取兩個點u,v，在原圖上跑出他們之間的最小割，然後就在樹上連一條從u到v，權值為λ(u,v)的邊。然後找出u,v分屬的兩個點集，對這兩個點集遞迴進行操作。當點集中的點只剩一個的時候停止遞迴時間複雜度O(n3m)，但很難卡滿(跑了n次dinic)。
