在一個圖中，我們選取一些點構成集合，記為V，且集合中的出邊(即集合中的點的向外連出的弧)，所指向的終點(弧頭)也在V中，則我們稱V為閉合圖。最大權閉合圖即在所有閉合圖中，集合中點的權值之和最大的V，我們稱V為最大權閉合圖。
算法：
構造一個源點S，匯點T。我們將S與所有權值為正的點連一條容量為其權值的邊，將所有權值為負的點與T連一條容量為其權值的絕對值的邊，原來的邊將其容量定為正無窮。
閉合圖最大權 = 正權點數之和 - 最大流
