簡單圖裡面找出n個點，這n個點之間有m條邊，讓m/n最大。
算法：
假設答案為k，則要求解的問題是：選出一個合適的點集V和邊集E，令(|E|−k∗|V|)取得最大值。所謂合適是指滿足如下限制：若選擇某條邊，則必選擇其兩端點。
建圖：以原圖的邊作為左側頂點，權值為1；原圖的點作為右側頂點，權值為−k (相當於支出k)。
若原圖中存在邊(u,v)，則新圖中添加兩條邊([uv]−>u), ([uv]−>v)，轉換為最大權閉合子圖。
