對所有的無向邊隨便定向，之後再進行調整。
統計每個點的出入度，如果有某個點出入度之差為奇數，則不存在歐拉回路。把每個點的出入度之差除以2,得x。則對每個頂點改變與之相連的x條邊的方向就可以使得該點出入度相等。現在問題就變成了改變哪些邊的方向能讓每個點出入度相等了，構造網路流模型。
有向邊不能改變方向，所以不添加有向邊。對於在開始的時候任意定向的無向邊，按所定的方向加邊，容量為1。
對於剛才提到的x，如果x大於0，則建一條s（源點）到當前點容量為x的邊，如果x小於0，建一條從當前點到 t（匯點）容量為|x|的邊。
這時與原點相連的都是缺少入度的點，與匯點相連的都是缺少出度的點。建圖完成了，求解最大流，如果能滿流分配，則存在歐拉回路。查看流量分配，所有流量非0的邊就是要改變方向的邊。
